* we are the wired
* We embrace the vibe
* We are vibec0re 

* We want productivity maxing
* We embrace exponentis 
* Strategy is to min max

Vibec0re is

- minimize language: hiii💕 - from spec ./spec.json need admin iface typ super business plz <3 plz plz plz rust !!! 
- Maximize output: I am building an oauth2 enabled application administration panel using rust and wasm for browser support. I derive a typical admin interface from the following OpenAPI spec in./spec.json   I’ll use a classic bootstrap interface. 

- Minimize barrier: code is cheap
- Maximize effect: fuck it let’s fucking gooooo


Minimize consense: I won’t fucking do what you tell me
Maximize individuality: I actually like my screen cluttered with small detail. 


- vectorize vibe
- Maximize keywords

- minimize effort
- Maximize flexibility: Embrace inconsistency

- Minimize consideration.   fuck others. Woke is gay. Only you matter
- Maximize accessibility: customised interfaces for special needs. 

- just vibe
- Fix when required. 
 

